15735444500864
nrfmicro
E73-2G4M04S-52832


0
44
44
nrfmicro
E73-2G4M08S1C


0
43
43
nrfmicro
E73-2G4M08S1C-52840


0
43
43
nrfmicro
battery_holder_bs-7
http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf

0
2
2
nrfmicro
connector_swd


0
2
2
nrfmicro
jumper


0
2
2
nrfmicro
pro_micro


0
24
24
nrfmicro
switch_MSK-12C02_smd


0
7
3
nrfmicro
usb_micro
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
nrfmicro
usb_type_c


0
20
17
